;---------------------------------
author  = perlancar <perlancar@cpan.org>
copyright_holder = perlancar <perlancar@cpan.org>
license = Perl_5
;---------------------------------

version=0.001

name=App-HeightUtils

[GenPericmdScript / GenPericmdScript calc-child-height-potential]
url=/App/HeightUtils/calc_child_height_potential
read_config=0
read_env=0

[InsertExecsList]

[@Author::PERLANCAR]
:version=0.610

[Prereqs]
